collective-nouns.json (before)
{
  "CollectiveNouns": {
    "MammalsandMarsupials": {
      "Apes": ["Troop", "Shrewdness"],
      "Baboons": ["Troop", "Flange"],
      "Badgers": ["Cete"],
      "Bats": ["Colony", "Cauldron"],
      "Bears": ["Sleuth", "Sloth"],
      "Beavers": ["Colony", "Family"],
      "Bloodhounds": ["Sute"],
      "Boars": ["Sounder"],
      "Buffalo": ["Obstinacy", "Gang"],
      "Camels": ["Caravan", "Flock", "Train", "Herd"],
      "Cats": ["Clowder", "Pounce", "Glaring", "Destruction"],
      "Cattle": ["Mob"],
      "Cheetahs": ["Coalition"],
      "Colts": ["Rag", "Rake"],
      "Deer": ["Herd", "Parcel"],
      "Dogs": ["Litter", "Pack", "Cowardice"],
      "Dolphins": ["Pod"],
      "Donkeys": ["Pace"],
      "Elephants": ["Herd", "Parade", "Memory"],
      "Elk": ["Gang"],
      "Ferrets": ["Business", "Hob", "Jill", "Kit"],
      "Foxes": ["Leash", "Skulk", "Earth"],
      "Giraffes": ["Tower"],
      "Gnus": ["Implausibility"],
      "Goats": ["Trip", "Drove", "Herd", "Flock", "Tribe"],
      "Gorillas": ["Troop", "Band"],
      "Hedgehogs": ["Array"],
      "Hippopotamuses": ["Thunder", "Bloat"],
      "Hyenas": ["Clan", "Cackle"],
      "Jaguars": ["Prowl", "Shadow"],
      "Kangaroos": ["Mob", "Troop"],
      "Kittens": ["Kindle", "Litter", "Intrigue"],
      "Lemurs": ["Conspiracy"],
      "Leopards": ["Leap"],
      "Lions": ["Pride", "Sawt"],
      "Martens": ["Richness"],
      "Moles": ["Labor"],
      "Monkeys": ["Troop", "Barrel"],
      "Mules": ["Pack", "Span", "Barren"],
      "Narwhals": ["Blessing"],
      "Otters": ["Raft", "Romp"],
      "Oxen": ["Drove", "Team", "Yoke"],
      "Pandas": ["Embarrassment"],
      "Pigs": ["Drift", "Drove", "Sounder", "Team", "Passel"],
      "Polarbears": ["Pack", "Aurora", "Celebration"],
      "Porcupines": ["Prickle"],
      "Porpoises": ["Turmoil", "Pod", "School", "Herd"],
      "Prairiedogs": ["Colonies", "Coteries"],
      "Rabbits": ["Colony", "Nest", "Warren", "Husk", "Down", "Herd"],
      "Raccoons": ["Gaze", "Boars", "Sows"],
      "Rhinoceroses": ["Stubbornness", "Crash"],
      "Seals": ["Harem"],
      "Sloths": ["Bed"],
      "Squirrels": ["Scurry", "Dray"],
      "Tigers": ["Streak", "Ambush"],
      "Whales": ["Pod", "Gam", "Herd"],
      "Wolves": ["Pack", "Rout", "Route"],
      "Wombats": ["Wisdom"],
      "Zebras": ["Herd", "Zeal", "Dazzle"]
    },
    "ReptilesAmphibiansandFish": {
      "Alligators": ["Congregation"],
      "Barracudas": ["Battery"],
      "Cobras": ["Quiver"],
      "Crocodiles": ["Bask"],
      "Eels": ["Bed"],
      "Fish": ["Draft", "Nest", "Run", "School", "Shoal"],
      "Frogs": ["Army"],
      "Herring": ["Army"],
      "Iguanas": ["Slaughter"],
      "Komododragons": ["Bank"],
      "Rattlesnakes": ["Rhumba"],
      "Salamanders": ["Maelstrom"],
      "Salmon": ["Run"],
      "Sardines": ["Family"],
      "Sharks": ["Shiver"],
      "Snakes": ["Nest", "Pit", "Den"],
      "Stingrays": ["Fever"],
      "Toads": ["Knot"],
      "Trout": ["Hover"],
      "Turtles": ["Bale", "Nest"],
      "Vipers": ["Generation"],
      "Bees": ["Grist", "Hive", "Swarm"],
      "Butterflies": ["Kaleidoscope", "Flutter", "Swarm"],
      "Caterpillars": ["Army"],
      "Clams": ["Bed"],
      "Cockroaches": ["Intrusion"],
      "Crabs": ["Cast", "Consortium"],
      "Flies": ["Business"],
      "Grasshoppers": ["Cloud"],
      "Jellyfish": ["Bloom", "Fluther", "Smack"],
      "Lobsters": ["Risk"],
      "Locusts": ["Plague"],
      "Mosquitoes": ["Swarm", "Scourge"],
      "Octopuses": ["Consortium", "Rally"],
      "Oysters": ["Bed"],
      "Snails": ["Rout", "Walk", "Hood", "Escargatoire"],
      "Spiders": ["Cluster"],
      "Squid": ["Audience"],
      "Flamingos": ["Flamboyance", "Colony", "Stand"],
      "Worms": ["Bunch"]
    },
    "People": {
      "Boys": ["Blush", "Plush", "Rascal"],
      "Nuns": ["Superfluity", "Convent", "Murmur", "Flap"],
      "Cobblers": ["Drunkship", "Cutting"],
      "Merchants": ["Faith"],
      "Cooks": ["Hastiness"],
      "Academics": ["Faculty"],
      "Acrobats": ["Troupe"],
      "Actors": ["Cast", "Company", "Condescension", "Cry", "Queue"],
      "Actresses": ["Entrance"],
      "Aldermen": ["Bench"],
      "Arsonists": ["Conflagration"],
      "Artistes": ["Troupe"],
      "Athletes": ["Team"],
      "Bakers": ["Tabernacle"],
      "Barbers": ["Babble"],
      "Barmen": ["Promise"],
      "Barons": ["Thought"],
      "Barristers": ["Boast", "Wiggery"],
      "Bastards": ["Shower"],
      "Beaters": ["Squad"],
      "Beauties": ["Beavy", "Galaxy"],
      "Beggars": ["Fighting"],
      "Bishops": ["Bench", "Psalter", "Sea"],
      "Boyscouts": ["Troop"],
      "Brewers": ["Feast"],
      "Brownies": ["Pack"],
      "Bureaucrats": ["Shuffle"],
      "Butchers": ["Goring"],
      "Butlers": ["Sneer"],
      "Candidates": ["Slate"],
      "Canons": ["Chapter", "Dignity"],
      "Capitalists": ["Company", "Syndicate"],
      "Cardinals": ["College"],
      "Carpenters": ["Pound"],
      "Catholics": ["Mass"],
      "Censors": ["Gaggle"],
      "Cheerleaders": ["Array"],
      "Chessplayers": ["Board", "Brood"],
      "Churchgoers": ["Congregation"],
      "Clerks": ["Rookery", "School"],
      "Clowns": ["Alley", "Pratfall"],
      "Comedians": ["Gaggle", "Riot"],
      "Cowboys": ["Cavvy", "Saunter"],
      "Critics": ["Shrivel"],
      "Curs": ["Cowardice"],
      "Dancers": ["Troupe", "Flight", "Float"],
      "Deans": ["Decanter", "Decorum"],
      "Decorators": ["Tantrum"],
      "Dentists": ["Amalgam", "Brace", "Wwince"],
      "Dermatologists": ["Rash"],
      "Designers": ["Set", "Subtlety"],
      "Directors": ["Board"],
      "Doctors": ["Doctrine"],
      "Dons": ["Obstruction"],
      "Drummers": ["Asylum", "Fagot", "Roll"],
      "Employees": ["Staff"],
      "Englishmen": ["Pound"],
      "Equestrians": ["Prance"],
      "Experts": ["Discord", "Panel"],
      "Fishermen": ["Drift", "Exaggeration", "Grumble", "Sulk"],
      "Followers": ["Trail"],
      "Foresters": ["Stalk"],
      "Frenchmen": ["Peck"],
      "Friends": ["Party"],
      "Gamblers": ["Talent"],
      "Generals": ["Glitter"],
      "Geneticists": ["Helix"],
      "Geologists": ["Conglomerate", "Formation"],
      "Geometrists": ["Plane"],
      "Germans": ["Gross"],
      "Girlguides": ["Company"],
      "Girls": ["Giggle","Bevy"],
      "Golfers": ["Lie", "Tedium"],
      "Goons": ["Plunder"],
      "Gossips": ["Gaggle"],
      "Gossipcolumnists": ["Slither"],
      "Governesses": ["Galaxy"],
      "Graduatestudents": ["Fortitude"],
      "Grammarians": ["Conjunction"],
      "Grandparents": ["Nag", "Wisdom"],
      "Groupies": ["Grope"],
      "Gyminstructors": ["Set"],
      "Gymnasts": ["Troupe"],
      "Gynaecologists": ["Smear"],
      "Gypsies": ["Store"],
      "Hackers": ["Cruft"],
      "Hairdressers": ["Set", "Swish"],
      "Harlots": ["Herd"],
      "Harpists": ["Melody"],
      "Hedonists": ["Debauchery"],
      "Heirs": ["Expectation"],
      "Hermits": ["Observance"],
      "Hippies": ["Trip"],
      "Hobos": ["Flagon"],
      "Homosexuals": ["Ensemble"],
      "Hoodlums": ["Gang"],
      "Horsemen": ["Cavalcade"],
      "Hunters": ["Blast"],
      "Husbands": ["Multiply", "Unhappiness"],
      "Impressionists": ["Blur"],
      "Inlaws": ["Imposition"],
      "Interpreters": ["Tongue"],
      "Irishmen": ["Pint"],
      "Italians": ["Explosion"],
      "Joggers": ["Wheeze"],
      "Journalists": ["Scoop", "Slant"],
      "Judges": ["Bench", "Sentence"],
      "Jugglers": ["Neverthriving"],
      "Jurors": ["Damning"],
      "Knights": ["Banner", "Rout"],
      "Ladies": ["Bevy"],
      "Lawyers": ["Disputation", "Eloquence", "Escheat", "Greed", "Huddle", "Quarrel"],
      "Lecturers": ["Drift"],
      "Lepers": ["Colony"],
      "Lesbians": ["Tough"],
      "Liberals": ["Pink"],
      "Librarians": ["Catalogue", "Stack", "Shush"],
      "Listeners": ["Audience"],
      "Magicians": ["Illusion"],
      "Magistrates": ["Bench"],
      "Mathematicians": ["Number", "Set"],
      "Matrons": ["Riches"],
      "Majors": ["Morbidity"],
      "Meatheads": ["Density"],
      "Mechanics": ["Clutch", "Torque"],
      "Men": ["Band","Gang","Crew,","Squad"],
      "Messengers": ["Diligence"],
      "Metallurgists": ["Amalgamation"],
      "Meteorologists": ["Shower"],
      "Microbiologists": ["Colony"],
      "Midwives": ["Expectation"],
      "Minstrels": ["Troupe"],
      "Models": ["Slouch"],
      "Monks": ["Abominable Sight"],
      "Mothers": ["Consternation"],
      "Mothersinlaw": ["Mutter"],
      "Mourners": ["Cortege"],
      "Musicians": ["Band", "Orchestra"],
      "Narcissists": ["Mug", "Reflection"],
      "Natives": ["Tribe"],
      "Nazis": ["Jungle"],
      "Nieces": ["Squeal"],
      "Northerners": ["Freeze"],
      "Nuns": ["Superfluity"],
      "Nymphomaniacs": ["Spread"],
      "Officers": ["Mess", "Execution"],
      "Onlookers": ["Crowd"],
      "Orthodontists": ["Brace"],
      "Orthopaedists": ["Brace", "Cast"],
      "Osteopaths": ["Joint"],
      "Painters": ["Curse", "Illusion", "Misbelieving"],
      "Paparazzi": ["Flash"],
      "Parents": ["Embarrassment", "Persistence"],
      "Pathologists": ["Body"],
      "Patients": ["Virtue"],
      "Pedlars": ["Malapertness"],
      "People": ["Audience", "Crowd", "Mob"],
      "Percussionist": ["Meter"],
      "Performers": ["Troupe"],
      "Philosophers": ["Confusion", "Ponder"],
      "Photographers": ["Clique", "Snap"],
      "Physicians": ["College"],
      "Physicists": ["Nucleus"],
      "Pianists": ["Pound"],
      "Pilots": ["Crew", "Yoke"],
      "Pipers": ["Skirl"],
      "Plumbers": ["Flood", "Flush"],
      "Poets": ["Iamb", "Obscurity", "Rhyme"],
      "Police": ["Posse"],
      "Politicians": ["Lie", "Equivocation", "Odium"],
      "Preachers": ["Converting", "Pontification"],
      "Priests": ["Discretion", "Lechery", "Mass", "Superfluity"],
      "Prisoners": ["Gang", "Pity"],
      "Professors": ["Pomposity"],
      "Programmers": ["Archive", "Bloat"],
      "Prostitutes": ["Anthology", "Stable", "Whored"],
      "Psychoanalysts": ["Complex"],
      "Psychologists": ["Complex"],
      "Publicspeakers": ["Twaddle"],
      "Pyromaniacs": ["Blaze", "Conflagration"],
      "Radiologists": ["Series"],
      "Refugees": ["Flight"],
      "Reviewers": ["Pan"],
      "Rioters": ["Melee"],
      "Robbers": ["Band"],
      "Sailors": ["Crew", "Deck"],
      "Salesmen": ["Sample"],
      "Schoolboys": ["Rout"],
      "Scots": ["Clan", "Disworship"],
      "Seamstresses": ["Scolding"],
      "Senators": ["House"],
      "Sergeantsatlaw": ["Subtlety"],
      "Servants": ["Obeisance"],
      "Shepherds": ["Sodom"],
      "Sheriffs": ["Posse"],
      "Shoemakers": ["Blackening"],
      "Shoppers": ["Crush"],
      "Singers": ["Choir"],
      "Smokers": ["Billow", "Hack"],
      "Soldiers": ["Army", "Brigade", "Company", "Division", "Muster", "Platoon", "Troop"],
      "Students": ["Class"],
      "Subalterns": ["Simplicity"],
      "Swingers": ["Bed"],
      "Tailors": ["Disguising", "Proud Showing"],
      "Teachers": ["Quiz"],
      "Taverners": ["Glozing"],
      "Teenagers": ["Attitude", "Grunt"],
      "Thieves": ["Den", "Gang", "Skulk"],
      "Treesurgeons": ["Graft"],
      "Trustees": ["Board"],
      "Tourists": ["Flock"],
      "Undertakers": ["Unction"],
      "Vegetarians": ["Sprig"],
      "Vicars": ["Prudence"],
      "Waiters": ["Absence", "Indifference", "Order"],
      "Walkers": ["Amble"],
      "Webmasters": ["Linkage", "Net"],
      "Widows": ["Ambush"],
      "Witches": ["Coven"],
      "Wives": ["Impatience"],
      "Women": ["Gaggle"],
      "Workmen": ["Gang"],
      "Worshippers": ["Congregation"],
      "Wrestlers": ["Clutch", "Crunch"],
      "Writers": ["Worship"],
      "Bankers":["Wunch"],
      "Yeoman": ["Fellowship"]
    }
  }
}

collective-nouns.json (after)
{
  "CollectiveNouns": {
    "MammalsandMarsupials": {
      "Apes": ["Troop", "Shrewdness"],
      "Armadillos": ["Roll"],
      "Baboons": ["Troop", "Flange"],
      "Badgers": ["Cete"],
      "Bats": ["Colony", "Cauldron"],
      "Bears": ["Sleuth", "Sloth"],
      "Beavers": ["Colony", "Family"],
      "Bloodhounds": ["Sute"],
      "Boars": ["Sounder"],
      "Buffalo": ["Obstinacy", "Gang"],
      "Camels": ["Caravan", "Flock", "Train", "Herd"],
      "Cats": ["Clowder", "Pounce", "Glaring", "Destruction"],
      "Cattle": ["Mob"],
      "Cheetahs": ["Coalition"],
      "Chinchillas": ["Colony"],
      "Colts": ["Rag", "Rake"],
      "Coyotes": ["Pack", "Band"],
      "Deer": ["Herd", "Parcel"],
      "Dogs": ["Litter", "Pack", "Cowardice"],
      "Dolphins": ["Pod"],
      "Donkeys": ["Pace"],
      "Elephants": ["Herd", "Parade", "Memory"],
      "Elk": ["Gang"],
      "Ferrets": ["Business", "Hob", "Jill", "Kit"],
      "Foxes": ["Leash", "Skulk", "Earth"],
      "Giraffes": ["Tower"],
      "Gnus": ["Implausibility"],
      "Goats": ["Trip", "Drove", "Herd", "Flock", "Tribe"],
      "Gorillas": ["Troop", "Band"],
      "Hares": ["Down", "Drove", "Husk"],
      "Hedgehogs": ["Array"],
      "Hippopotamuses": ["Thunder", "Bloat"],
      "Horses": ["String", "Stable", "Team", "Harras"],
      "Hyenas": ["Clan", "Cackle"],
      "Jaguars": ["Prowl", "Shadow"],
      "Kangaroos": ["Mob", "Troop"],
      "Kittens": ["Kindle", "Litter", "Intrigue"],
      "Lemurs": ["Conspiracy"],
      "Leopards": ["Leap"],
      "Lions": ["Pride", "Sawt"],
      "Llamas": ["Herd", "Flock"],
      "Manatees": ["Aggregation"],
      "Martens": ["Richness"],
      "Mice": ["Mischief", "Nest"],
      "Moles": ["Labor"],
      "Monkeys": ["Troop", "Barrel"],
      "Moose": ["Herd"],
      "Mules": ["Pack", "Span", "Barren"],
      "Narwhals": ["Blessing"],
      "Otters": ["Raft", "Romp"],
      "Oxen": ["Drove", "Team", "Yoke"],
      "Pandas": ["Embarrassment"],
      "Pigs": ["Drift", "Drove", "Sounder", "Team", "Passel"],
      "Platypuses": ["Paddle"],
      "Polarbears": ["Pack", "Aurora", "Celebration"],
      "Porcupines": ["Prickle"],
      "Porpoises": ["Turmoil", "Pod", "School", "Herd"],
      "Prairiedogs": ["Colonies", "Coteries"],
      "Pugs": ["Grumble"],
      "Rabbits": ["Colony", "Nest", "Warren", "Husk", "Down", "Herd"],
      "Raccoons": ["Gaze", "Nursery"],
      "Rats": ["Colony", "Horde", "Mischief", "Pack"],
      "Rhinoceroses": ["Stubbornness", "Crash"],
      "Seals": ["Harem"],
      "Sheep": ["Flock", "Drove", "Mob"],
      "Sloths": ["Bed"],
      "Squirrels": ["Scurry", "Dray"],
      "Tigers": ["Streak", "Ambush"],
      "Walruses": ["Herd", "Pod"],
      "Weasels": ["Gang", "Pack", "Sneak"],
      "Whales": ["Pod", "Gam", "Herd"],
      "Wildebeest": ["Confusion"],
      "Wolves": ["Pack", "Rout", "Route"],
      "Wombats": ["Wisdom"],
      "Zebras": ["Herd", "Zeal", "Dazzle"]
    },
    "Birds": {
      "Albatrosses": ["Rookery", "Weight"],
      "Bitterns": ["Sedge"],
      "Buzzards": ["Wake"],
      "Cardinals": ["College", "Vatican"],
      "Chickens": ["Brood", "Flock", "Peep"],
      "Coots": ["Cover"],
      "Cormorants": ["Flight", "Gulp"],
      "Cranes": ["Herd", "Sedge"],
      "Crows": ["Murder", "Horde"],
      "Doves": ["Dole", "Piteousness"],
      "Ducks": ["Paddling", "Raft"],
      "Eagles": ["Convocation"],
      "Emus": ["Mob"],
      "Falcons": ["Cast"],
      "Finches": ["Charm"],
      "Flamingos": ["Flamboyance", "Colony", "Stand"],
      "Geese": ["Gaggle", "Skein", "Wedge"],
      "Goldfinches": ["Charm"],
      "Grouse": ["Pack", "Covey"],
      "Gulls": ["Colony"],
      "Hawks": ["Cast", "Kettle"],
      "Herons": ["Siege", "Sedge"],
      "Hummingbirds": ["Charm"],
      "Jays": ["Band", "Party", "Scold"],
      "Kingfishers": ["Concentration"],
      "Lapwings": ["Desert"],
      "Larks": ["Exaltation"],
      "Magpies": ["Tiding", "Mischief"],
      "Nightingales": ["Watch"],
      "Ostriches": ["Flock"],
      "Owls": ["Parliament"],
      "Parrots": ["Pandemonium", "Company"],
      "Partridges": ["Covey"],
      "Peacocks": ["Muster", "Ostentation"],
      "Pelicans": ["Pod", "Squadron", "Brief"],
      "Penguins": ["Colony", "Waddle", "Rookery"],
      "Pheasants": ["Bouquet", "Nye"],
      "Pigeons": ["Kit", "Loft", "Flock"],
      "Plovers": ["Congregation", "Wing"],
      "Quail": ["Bevy", "Covey"],
      "Ravens": ["Unkindness", "Conspiracy"],
      "Robins": ["Round"],
      "Rooks": ["Building", "Parliament", "Clamour"],
      "Sparrows": ["Host"],
      "Starlings": ["Murmuration"],
      "Storks": ["Mustering", "Phalanx"],
      "Swallows": ["Flight"],
      "Swans": ["Bevy", "Wedge", "Game"],
      "Turkeys": ["Rafter", "Gang"],
      "Vultures": ["Wake", "Committee", "Venue"],
      "Woodpeckers": ["Descent"],
      "Wrens": ["Herd"]
    },
    "ReptilesAmphibiansandFish": {
      "Alligators": ["Congregation"],
      "Barracudas": ["Battery"],
      "Cobras": ["Quiver"],
      "Crocodiles": ["Bask"],
      "Eels": ["Bed"],
      "Fish": ["Draft", "Nest", "Run", "School", "Shoal"],
      "Frogs": ["Army"],
      "Herring": ["Army"],
      "Iguanas": ["Slaughter"],
      "Komododragons": ["Bank"],
      "Lizards": ["Lounge"],
      "Rattlesnakes": ["Rhumba"],
      "Salamanders": ["Maelstrom"],
      "Salmon": ["Run"],
      "Sardines": ["Family"],
      "Sharks": ["Shiver"],
      "Snakes": ["Nest", "Pit", "Den"],
      "Stingrays": ["Fever"],
      "Toads": ["Knot"],
      "Trout": ["Hover"],
      "Turtles": ["Bale", "Nest"],
      "Vipers": ["Generation"]
    },
    "InsectsandInvertebrates": {
      "Ants": ["Colony", "Army", "Swarm"],
      "Bees": ["Grist", "Hive", "Swarm"],
      "Butterflies": ["Kaleidoscope", "Flutter", "Swarm"],
      "Caterpillars": ["Army"],
      "Clams": ["Bed"],
      "Cockroaches": ["Intrusion"],
      "Crabs": ["Cast", "Consortium"],
      "Flies": ["Business"],
      "Grasshoppers": ["Cloud"],
      "Jellyfish": ["Bloom", "Fluther", "Smack"],
      "Ladybugs": ["Loveliness"],
      "Lobsters": ["Risk"],
      "Locusts": ["Plague"],
      "Mosquitoes": ["Swarm", "Scourge"],
      "Octopuses": ["Consortium", "Rally"],
      "Oysters": ["Bed"],
      "Snails": ["Rout", "Walk", "Hood", "Escargatoire"],
      "Spiders": ["Cluster"],
      "Squid": ["Audience"],
      "Termites": ["Colony", "Swarm"],
      "Wasps": ["Nest", "Swarm"],
      "Worms": ["Bunch"]
    },
    "People": {
      "Boys": ["Blush", "Plush", "Rascal"],
      "Nuns": ["Superfluity", "Convent", "Murmur", "Flap"],
      "Cobblers": ["Drunkship", "Cutting"],
      "Merchants": ["Faith"],
      "Cooks": ["Hastiness"],
      "Academics": ["Faculty"],
      "Acrobats": ["Troupe"],
      "Actors": ["Cast", "Company", "Condescension", "Cry", "Queue"],
      "Actresses": ["Entrance"],
      "Aldermen": ["Bench"],
      "Arsonists": ["Conflagration"],
      "Artistes": ["Troupe"],
      "Athletes": ["Team"],
      "Bakers": ["Tabernacle"],
      "Barbers": ["Babble"],
      "Barmen": ["Promise"],
      "Barons": ["Thought"],
      "Barristers": ["Boast", "Wiggery"],
      "Bastards": ["Shower"],
      "Beaters": ["Squad"],
      "Beauties": ["Beavy", "Galaxy"],
      "Beggars": ["Fighting"],
      "Bishops": ["Bench", "Psalter", "Sea"],
      "Boyscouts": ["Troop"],
      "Brewers": ["Feast"],
      "Brownies": ["Pack"],
      "Bureaucrats": ["Shuffle"],
      "Butchers": ["Goring"],
      "Butlers": ["Sneer"],
      "Candidates": ["Slate"],
      "Canons": ["Chapter", "Dignity"],
      "Capitalists": ["Company", "Syndicate"],
      "Cardinals": ["College"],
      "Carpenters": ["Pound"],
      "Catholics": ["Mass"],
      "Censors": ["Gaggle"],
      "Cheerleaders": ["Array"],
      "Chessplayers": ["Board", "Brood"],
      "Churchgoers": ["Congregation"],
      "Clerks": ["Rookery", "School"],
      "Clowns": ["Alley", "Pratfall"],
      "Comedians": ["Gaggle", "Riot"],
      "Cowboys": ["Cavvy", "Saunter"],
      "Critics": ["Shrivel"],
      "Curs": ["Cowardice"],
      "Dancers": ["Troupe", "Flight", "Float"],
      "Deans": ["Decanter", "Decorum"],
      "Decorators": ["Tantrum"],
      "Dentists": ["Amalgam", "Brace", "Wince"],
      "Dermatologists": ["Rash"],
      "Designers": ["Set", "Subtlety"],
      "Directors": ["Board"],
      "Doctors": ["Doctrine"],
      "Dons": ["Obstruction"],
      "Drummers": ["Asylum", "Fagot", "Roll"],
      "Employees": ["Staff"],
      "Englishmen": ["Pound"],
      "Equestrians": ["Prance"],
      "Experts": ["Discord", "Panel"],
      "Fishermen": ["Drift", "Exaggeration", "Grumble", "Sulk"],
      "Followers": ["Trail"],
      "Foresters": ["Stalk"],
      "Frenchmen": ["Peck"],
      "Friends": ["Party"],
      "Gamblers": ["Talent"],
      "Generals": ["Glitter"],
      "Geneticists": ["Helix"],
      "Geologists": ["Conglomerate", "Formation"],
      "Geometrists": ["Plane"],
      "Germans": ["Gross"],
      "Girlguides": ["Company"],
      "Girls": ["Giggle", "Bevy"],
      "Golfers": ["Lie", "Tedium"],
      "Goons": ["Plunder"],
      "Gossips": ["Gaggle"],
      "Gossipcolumnists": ["Slither"],
      "Governesses": ["Galaxy"],
      "Graduatestudents": ["Fortitude"],
      "Grammarians": ["Conjunction"],
      "Grandparents": ["Nag", "Wisdom"],
      "Groupies": ["Grope"],
      "Gyminstructors": ["Set"],
      "Gymnasts": ["Troupe"],
      "Gynaecologists": ["Smear"],
      "Gypsies": ["Store"],
      "Hackers": ["Cruft"],
      "Hairdressers": ["Set", "Swish"],
      "Harlots": ["Herd"],
      "Harpists": ["Melody"],
      "Hedonists": ["Debauchery"],
      "Heirs": ["Expectation"],
      "Hermits": ["Observance"],
      "Hippies": ["Trip"],
      "Hobos": ["Flagon"],
      "Homosexuals": ["Ensemble"],
      "Hoodlums": ["Gang"],
      "Horsemen": ["Cavalcade"],
      "Hunters": ["Blast"],
      "Husbands": ["Multiply", "Unhappiness"],
      "Impressionists": ["Blur"],
      "Inlaws": ["Imposition"],
      "Interpreters": ["Tongue"],
      "Irishmen": ["Pint"],
      "Italians": ["Explosion"],
      "Joggers": ["Wheeze"],
      "Journalists": ["Scoop", "Slant"],
      "Judges": ["Bench", "Sentence"],
      "Jugglers": ["Neverthriving"],
      "Jurors": ["Damning"],
      "Knights": ["Banner", "Rout"],
      "Ladies": ["Bevy"],
      "Lawyers": ["Disputation", "Eloquence", "Escheat", "Greed", "Huddle", "Quarrel"],
      "Lecturers": ["Drift"],
      "Lepers": ["Colony"],
      "Lesbians": ["Tough"],
      "Liberals": ["Pink"],
      "Librarians": ["Catalogue", "Stack", "Shush"],
      "Listeners": ["Audience"],
      "Magicians": ["Illusion"],
      "Magistrates": ["Bench"],
      "Mathematicians": ["Number", "Set"],
      "Matrons": ["Riches"],
      "Majors": ["Morbidity"],
      "Meatheads": ["Density"],
      "Mechanics": ["Clutch", "Torque"],
      "Men": ["Band", "Gang", "Crew", "Squad"],
      "Messengers": ["Diligence"],
      "Metallurgists": ["Amalgamation"],
      "Meteorologists": ["Shower"],
      "Microbiologists": ["Colony"],
      "Midwives": ["Expectation"],
      "Minstrels": ["Troupe"],
      "Models": ["Slouch"],
      "Monks": ["Abominable Sight"],
      "Mothers": ["Consternation"],
      "Mothersinlaw": ["Mutter"],
      "Mourners": ["Cortege"],
      "Musicians": ["Band", "Orchestra"],
      "Narcissists": ["Mug", "Reflection"],
      "Natives": ["Tribe"],
      "Nazis": ["Jungle"],
      "Nieces": ["Squeal"],
      "Northerners": ["Freeze"],
      "Nymphomaniacs": ["Spread"],
      "Officers": ["Mess", "Execution"],
      "Onlookers": ["Crowd"],
      "Orthodontists": ["Brace"],
      "Orthopaedists": ["Brace", "Cast"],
      "Osteopaths": ["Joint"],
      "Painters": ["Curse", "Illusion", "Misbelieving"],
      "Paparazzi": ["Flash"],
      "Parents": ["Embarrassment", "Persistence"],
      "Pathologists": ["Body"],
      "Patients": ["Virtue"],
      "Pedlars": ["Malapertness"],
      "People": ["Audience", "Crowd", "Mob"],
      "Percussionist": ["Meter"],
      "Performers": ["Troupe"],
      "Philosophers": ["Confusion", "Ponder"],
      "Photographers": ["Clique", "Snap"],
      "Physicians": ["College"],
      "Physicists": ["Nucleus"],
      "Pianists": ["Pound"],
      "Pilots": ["Crew", "Yoke"],
      "Pipers": ["Skirl"],
      "Plumbers": ["Flood", "Flush"],
      "Poets": ["Iamb", "Obscurity", "Rhyme"],
      "Police": ["Posse"],
      "Politicians": ["Lie", "Equivocation", "Odium"],
      "Preachers": ["Converting", "Pontification"],
      "Priests": ["Discretion", "Lechery", "Mass", "Superfluity"],
      "Prisoners": ["Gang", "Pity"],
      "Professors": ["Pomposity"],
      "Programmers": ["Archive", "Bloat"],
      "Prostitutes": ["Anthology", "Stable", "Whored"],
      "Psychoanalysts": ["Complex"],
      "Psychologists": ["Complex"],
      "Publicspeakers": ["Twaddle"],
      "Pyromaniacs": ["Blaze", "Conflagration"],
      "Radiologists": ["Series"],
      "Refugees": ["Flight"],
      "Reviewers": ["Pan"],
      "Rioters": ["Melee"],
      "Robbers": ["Band"],
      "Sailors": ["Crew", "Deck"],
      "Salesmen": ["Sample"],
      "Schoolboys": ["Rout"],
      "Scots": ["Clan", "Disworship"],
      "Seamstresses": ["Scolding"],
      "Senators": ["House"],
      "Sergeantsatlaw": ["Subtlety"],
      "Servants": ["Obeisance"],
      "Shepherds": ["Sodom"],
      "Sheriffs": ["Posse"],
      "Shoemakers": ["Blackening"],
      "Shoppers": ["Crush"],
      "Singers": ["Choir"],
      "Smokers": ["Billow", "Hack"],
      "Soldiers": ["Army", "Brigade", "Company", "Division", "Muster", "Platoon", "Troop"],
      "Students": ["Class"],
      "Subalterns": ["Simplicity"],
      "Swingers": ["Bed"],
      "Tailors": ["Disguising", "Proud Showing"],
      "Teachers": ["Quiz"],
      "Taverners": ["Glozing"],
      "Teenagers": ["Attitude", "Grunt"],
      "Thieves": ["Den", "Gang", "Skulk"],
      "Treesurgeons": ["Graft"],
      "Trustees": ["Board"],
      "Tourists": ["Flock"],
      "Undertakers": ["Unction"],
      "Vegetarians": ["Sprig"],
      "Vicars": ["Prudence"],
      "Waiters": ["Absence", "Indifference", "Order"],
      "Walkers": ["Amble"],
      "Webmasters": ["Linkage", "Net"],
      "Widows": ["Ambush"],
      "Witches": ["Coven"],
      "Wives": ["Impatience"],
      "Women": ["Gaggle"],
      "Workmen": ["Gang"],
      "Worshippers": ["Congregation"],
      "Wrestlers": ["Clutch", "Crunch"],
      "Writers": ["Worship"],
      "Bankers": ["Wunch"],
      "Yeoman": ["Fellowship"]
    }
  }
}

collective-nouns.json (diff)
@@ -2,6 +2,7 @@
   "CollectiveNouns": {
     "MammalsandMarsupials": {
       "Apes": ["Troop", "Shrewdness"],
+      "Armadillos": ["Roll"],
       "Baboons": ["Troop", "Flange"],
       "Badgers": ["Cete"],
       "Bats": ["Colony", "Cauldron"],
@@ -14,7 +15,9 @@
       "Cats": ["Clowder", "Pounce", "Glaring", "Destruction"],
       "Cattle": ["Mob"],
       "Cheetahs": ["Coalition"],
+      "Chinchillas": ["Colony"],
       "Colts": ["Rag", "Rake"],
+      "Coyotes": ["Pack", "Band"],
       "Deer": ["Herd", "Parcel"],
       "Dogs": ["Litter", "Pack", "Cowardice"],
       "Dolphins": ["Pod"],
@@ -27,8 +30,10 @@
       "Gnus": ["Implausibility"],
       "Goats": ["Trip", "Drove", "Herd", "Flock", "Tribe"],
       "Gorillas": ["Troop", "Band"],
+      "Hares": ["Down", "Drove", "Husk"],
       "Hedgehogs": ["Array"],
       "Hippopotamuses": ["Thunder", "Bloat"],
+      "Horses": ["String", "Stable", "Team", "Harras"],
       "Hyenas": ["Clan", "Cackle"],
       "Jaguars": ["Prowl", "Shadow"],
       "Kangaroos": ["Mob", "Troop"],
@@ -36,30 +41,95 @@
       "Lemurs": ["Conspiracy"],
       "Leopards": ["Leap"],
       "Lions": ["Pride", "Sawt"],
+      "Llamas": ["Herd", "Flock"],
+      "Manatees": ["Aggregation"],
       "Martens": ["Richness"],
+      "Mice": ["Mischief", "Nest"],
       "Moles": ["Labor"],
       "Monkeys": ["Troop", "Barrel"],
+      "Moose": ["Herd"],
       "Mules": ["Pack", "Span", "Barren"],
       "Narwhals": ["Blessing"],
       "Otters": ["Raft", "Romp"],
       "Oxen": ["Drove", "Team", "Yoke"],
       "Pandas": ["Embarrassment"],
       "Pigs": ["Drift", "Drove", "Sounder", "Team", "Passel"],
+      "Platypuses": ["Paddle"],
       "Polarbears": ["Pack", "Aurora", "Celebration"],
       "Porcupines": ["Prickle"],
       "Porpoises": ["Turmoil", "Pod", "School", "Herd"],
       "Prairiedogs": ["Colonies", "Coteries"],
+      "Pugs": ["Grumble"],
       "Rabbits": ["Colony", "Nest", "Warren", "Husk", "Down", "Herd"],
-      "Raccoons": ["Gaze", "Boars", "Sows"],
+      "Raccoons": ["Gaze", "Nursery"],
+      "Rats": ["Colony", "Horde", "Mischief", "Pack"],
       "Rhinoceroses": ["Stubbornness", "Crash"],
       "Seals": ["Harem"],
+      "Sheep": ["Flock", "Drove", "Mob"],
       "Sloths": ["Bed"],
       "Squirrels": ["Scurry", "Dray"],
       "Tigers": ["Streak", "Ambush"],
+      "Walruses": ["Herd", "Pod"],
+      "Weasels": ["Gang", "Pack", "Sneak"],
       "Whales": ["Pod", "Gam", "Herd"],
+      "Wildebeest": ["Confusion"],
       "Wolves": ["Pack", "Rout", "Route"],
       "Wombats": ["Wisdom"],
       "Zebras": ["Herd", "Zeal", "Dazzle"]
+    },
+    "Birds": {
+      "Albatrosses": ["Rookery", "Weight"],
+      "Bitterns": ["Sedge"],
+      "Buzzards": ["Wake"],
+      "Cardinals": ["College", "Vatican"],
+      "Chickens": ["Brood", "Flock", "Peep"],
+      "Coots": ["Cover"],
+      "Cormorants": ["Flight", "Gulp"],
+      "Cranes": ["Herd", "Sedge"],
+      "Crows": ["Murder", "Horde"],
+      "Doves": ["Dole", "Piteousness"],
+      "Ducks": ["Paddling", "Raft"],
+      "Eagles": ["Convocation"],
+      "Emus": ["Mob"],
+      "Falcons": ["Cast"],
+      "Finches": ["Charm"],
+      "Flamingos": ["Flamboyance", "Colony", "Stand"],
+      "Geese": ["Gaggle", "Skein", "Wedge"],
+      "Goldfinches": ["Charm"],
+      "Grouse": ["Pack", "Covey"],
+      "Gulls": ["Colony"],
+      "Hawks": ["Cast", "Kettle"],
+      "Herons": ["Siege", "Sedge"],
+      "Hummingbirds": ["Charm"],
+      "Jays": ["Band", "Party", "Scold"],
+      "Kingfishers": ["Concentration"],
+      "Lapwings": ["Desert"],
+      "Larks": ["Exaltation"],
+      "Magpies": ["Tiding", "Mischief"],
+      "Nightingales": ["Watch"],
+      "Ostriches": ["Flock"],
+      "Owls": ["Parliament"],
+      "Parrots": ["Pandemonium", "Company"],
+      "Partridges": ["Covey"],
+      "Peacocks": ["Muster", "Ostentation"],
+      "Pelicans": ["Pod", "Squadron", "Brief"],
+      "Penguins": ["Colony", "Waddle", "Rookery"],
+      "Pheasants": ["Bouquet", "Nye"],
+      "Pigeons": ["Kit", "Loft", "Flock"],
+      "Plovers": ["Congregation", "Wing"],
+      "Quail": ["Bevy", "Covey"],
+      "Ravens": ["Unkindness", "Conspiracy"],
+      "Robins": ["Round"],
+      "Rooks": ["Building", "Parliament", "Clamour"],
+      "Sparrows": ["Host"],
+      "Starlings": ["Murmuration"],
+      "Storks": ["Mustering", "Phalanx"],
+      "Swallows": ["Flight"],
+      "Swans": ["Bevy", "Wedge", "Game"],
+      "Turkeys": ["Rafter", "Gang"],
+      "Vultures": ["Wake", "Committee", "Venue"],
+      "Woodpeckers": ["Descent"],
+      "Wrens": ["Herd"]
     },
     "ReptilesAmphibiansandFish": {
       "Alligators": ["Congregation"],
@@ -72,6 +142,7 @@
       "Herring": ["Army"],
       "Iguanas": ["Slaughter"],
       "Komododragons": ["Bank"],
+      "Lizards": ["Lounge"],
       "Rattlesnakes": ["Rhumba"],
       "Salamanders": ["Maelstrom"],
       "Salmon": ["Run"],
@@ -82,7 +153,10 @@
       "Toads": ["Knot"],
       "Trout": ["Hover"],
       "Turtles": ["Bale", "Nest"],
-      "Vipers": ["Generation"],
+      "Vipers": ["Generation"]
+    },
+    "InsectsandInvertebrates": {
+      "Ants": ["Colony", "Army", "Swarm"],
       "Bees": ["Grist", "Hive", "Swarm"],
       "Butterflies": ["Kaleidoscope", "Flutter", "Swarm"],
       "Caterpillars": ["Army"],
@@ -92,6 +166,7 @@
       "Flies": ["Business"],
       "Grasshoppers": ["Cloud"],
       "Jellyfish": ["Bloom", "Fluther", "Smack"],
+      "Ladybugs": ["Loveliness"],
       "Lobsters": ["Risk"],
       "Locusts": ["Plague"],
       "Mosquitoes": ["Swarm", "Scourge"],
@@ -100,7 +175,8 @@
       "Snails": ["Rout", "Walk", "Hood", "Escargatoire"],
       "Spiders": ["Cluster"],
       "Squid": ["Audience"],
-      "Flamingos": ["Flamboyance", "Colony", "Stand"],
+      "Termites": ["Colony", "Swarm"],
+      "Wasps": ["Nest", "Swarm"],
       "Worms": ["Bunch"]
     },
     "People": {
@@ -152,7 +228,7 @@
       "Dancers": ["Troupe", "Flight", "Float"],
       "Deans": ["Decanter", "Decorum"],
       "Decorators": ["Tantrum"],
-      "Dentists": ["Amalgam", "Brace", "Wwince"],
+      "Dentists": ["Amalgam", "Brace", "Wince"],
       "Dermatologists": ["Rash"],
       "Designers": ["Set", "Subtlety"],
       "Directors": ["Board"],
@@ -175,7 +251,7 @@
       "Geometrists": ["Plane"],
       "Germans": ["Gross"],
       "Girlguides": ["Company"],
-      "Girls": ["Giggle","Bevy"],
+      "Girls": ["Giggle", "Bevy"],
       "Golfers": ["Lie", "Tedium"],
       "Goons": ["Plunder"],
       "Gossips": ["Gaggle"],
@@ -229,7 +305,7 @@
       "Majors": ["Morbidity"],
       "Meatheads": ["Density"],
       "Mechanics": ["Clutch", "Torque"],
-      "Men": ["Band","Gang","Crew,","Squad"],
+      "Men": ["Band", "Gang", "Crew", "Squad"],
       "Messengers": ["Diligence"],
       "Metallurgists": ["Amalgamation"],
       "Meteorologists": ["Shower"],
@@ -247,7 +323,6 @@
       "Nazis": ["Jungle"],
       "Nieces": ["Squeal"],
       "Northerners": ["Freeze"],
-      "Nuns": ["Superfluity"],
       "Nymphomaniacs": ["Spread"],
       "Officers": ["Mess", "Execution"],
       "Onlookers": ["Crowd"],
@@ -329,7 +404,7 @@
       "Worshippers": ["Congregation"],
       "Wrestlers": ["Clutch", "Crunch"],
       "Writers": ["Worship"],
-      "Bankers":["Wunch"],
+      "Bankers": ["Wunch"],
       "Yeoman": ["Fellowship"]
     }
   }
